version 3
run General-0-20231212-00:30:00-3588
attr configname General
attr datetime 20231212-00:30:00
attr datetimef 20231212-003000
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network network_project.Network
attr processid 3588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network network_project.Network

par Network.node0 typename "\"network_project.Node0\""
par Network.node1 typename "\"network_project.Node0\""
par Network.coordinator typename "\"network_project.Coordinator\""
par Network typename "\"network_project.Network\""

run General-0-20231212-00:22:13-22732
attr configname General
attr datetime 20231212-00:22:13
attr datetimef 20231212-002213
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network network_project.Network
attr processid 22732
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network network_project.Network

par Network.node0 typename "\"network_project.Node0\""
par Network.node1 typename "\"network_project.Node0\""
par Network.coordinator typename "\"network_project.Coordinator\""
par Network typename "\"network_project.Network\""

